{
  "name": "flyto-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node scripts/audit-docs-public.mjs",
    "lint": "node scripts/audit-docs-public.mjs",
    "build": "vitepress build",
    "verify": "npm run test && npm run lint && npm run build",
    "docs:dev": "vitepress dev",
    "docs:build": "npm run build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "overrides": {
    "vite": "6.4.3",
    "esbuild": ">=0.25.0",
    "postcss": ">=8.5.10"
  }
}
